<!DOCTYPE html>
<html>
    <head>
        <title>ARRIBA</title>
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    
	<body>
    <section id="three-one" class="wrapper special" style="padding: 0em 0">

		<div style="text-align: left; margin-left: 10px; margin-top: 30px">
			<a href="/standards-silks-and-hoop" class="button special"> &#x2190; На главную</a>
		</div>

		<div class="inner">
			<header class="align-center">
				<h2>1. Базовый подъем</h2>
				<p>(Категория: подъемы)</p>
			</header>

			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/hoop-level1-pic01.jpg" alt="Pic 01" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/hoop-level1-pic02.jpg" alt="Pic 02" />
					</div>
					<br>
                    <div class="image fit">
						<img src="images/hoop-level1-pic03.jpg" alt="Pic 03" />
					</div>
					<br>
                    <div class="image fit">
						<img src="images/hoop-level1-pic04.jpg" alt="Pic 04" />
					</div>
					<br>
				</article>

				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу, лицом к кольцу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Руки держат кольцо на ширине плеч за нижнюю дугу прямым хватом (ладонь сверху дуги). Оттолкнуться от пола ногами, зацепиться носком за нижнюю дугу кольца и пронести обе ноги между рук. Положить ноги на подколени и перехватами рук поднять корпус, занять положение сед на нижней дуге кольца, прямые ноги вместе, носки натянуты. Руки держаться за дуги кольца. Спина ровная. Подбородок не касается груди. (Высота кольца не оценивается)</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен подъем </p>
						<p>	✔ Выполнен сед с удержанием 3 секунды </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-two" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>2. Спуск через разножку</h2>
				<p>(Категория: спуски)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/hoop-level1-pic05.jpg" alt="Pic 05" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/hoop-level1-pic06.jpg" alt="Pic 06" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Сед на кольце, руки держатся за боковые дуги кольца.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Опускаем руки по дугам до уровня плеч. Скользим бедрами назад и вниз, до уровня подколен. Затем руки скользят по дугам до колен. Перемещаем руки между колен прямым хватом и толкаемся под коленями так, чтобы таз оказался у нижней дуги кольца, голова внизу, ноги прямые, раскрыты в разножке, спина в прогибе, носки натянуты. </p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Удержание в разножке 3 секунды</p>
					</header>
				</article>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="login.js"></script>
    </body>
</html>
