<!DOCTYPE html>
<html>
    <head>
        <title>ARRIBA</title>
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    
	<body>
    <section id="three-one" class="wrapper special" style="padding: 0em 0">

		<div style="text-align: left; margin-left: 10px; margin-top: 30px">
			<a href="/standards-silks-and-hoop" class="button special"> &#x2190; На главную</a>
		</div>

		<div class="inner">
			<header class="align-center">
				<h2>1. Подъём через подколено</h2>
				<p>(Категория: подъемы)</p>
			</header>

			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic01.jpg" alt="Pic 01" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level3-pic02.jpg" alt="Pic 02" />
					</div>
					<br>
				</article>

				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Выполняется подъем на силе, ноги идут через группировку и раскрываются в разножку с прямыми ногами, ноги над головой. Цепляем одно подколенно за полотно, (не прижимая второе колено к первому), перехватываем руки и делаем вход в положение ножницы. Колени и носки натянуты.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен подъем с левой ноги (3 шага)</p>
						<p>	✔ Выполнен подъем с правой ноги (3 шага) </p>
						<p> ✔ Выполнен элемент "Ножницы" </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-two" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>2. Подъём на разъединенных полотнах</h2>
				<p>(Категория: подъемы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic03.jpg" alt="Pic 03" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level3-pic04.jpg" alt="Pic 04" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу, либо из виса на руках на разъединенных полотнах. </p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Сделать подъем-переворот из виса на руках на разъединенных полотнах: согнутые колени к груди, носки натянуты. Положить поочередно левую/правую и правую/левую ногу на левое/правое полотно и сделать зацеп под коленом. Затем правая/левая рука отпускает полотно и перехватывается за него чуть выше, потом левая/правая рука также перехватывает полотно выше колен. Ноги опускаются вниз и получается исходное положение. Делаем следующий шаг подъема.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен подъем на левую сторону (3 шага)</p>
						<p>	✔ Выполнен подъем на правую сторону (3 шага) </p>
					</header>
				</article>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="login.js"></script>
    </body>
</html>
